*start

[title name="金の斧と石の斧"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「金の斧と石の斧」[l][r]

私はメロス。斧大好き。[l][r]

さっき大好きな斧を王様に取り上げられちゃった。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意しました。[l][r]

その日のうちに王を訪ねて斧を取り返しに行きました。[l][r]

王はメロスに金の斧と石の斧のどちらを返してほしいか聞きました。[l][r]

どちらもメロスの持っていた斧ではありませんが、ちょうど斧を買い替えたいと考えていたのでメロスはどちらかの斧をもらうことにしました。[l][r]

[link target=*tag_sleep] →金の斧をもらう [endlink][r]
[link target=*tag_run] →石の斧をもらう [endlink][r]
[s]

*tag_sleep

[cm]

王様は自分のものではない金の斧をもらおうとするメロスを怒りました。[l][r]
結局メロスは斧も返してもらえず、怒った王様によって牢屋に閉じ込められてしまいました。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[cm]
メロスは石が大好きなので石の斧を選びました。石は良いものです。[l][r]

王様は金の斧を選ばなかったメロスに感心し、金の斧のほうをメロスに渡しました。[l][r]

メロスは激怒した。[l][r]

メロスは石の斧が欲しかったので、怒りにまかせて王様から石の斧を奪いました。[l][r]

そのまま王様を牢屋に閉じ込め、石の斧を手に入れた喜びからスキップして家に帰りました。[l][r]
おしまい[r]

【 GOOD END 】[l][cm]

[jump target=*start]
